# Set это изменяемая структура данных, которая содержит уникальные и неупорядоченные элементы
# Синтаксис: название переменной = set() если нужен пустой список и название переменной = {элемент1,элемент2,элемент n,n+1...} если значения заранее известны
# Базовые методы set: 
# .add() - добавляет элемент в список
# .union() - сливает 2 массива в один

a = set()
a.add('asd')
a.add('asds')
a.discard('asds')

b = {0,1,3,5,7,9}
c = {0,2,4,6,8,10}
print(b.union(c))
print(b.intersection(c))
print(b.difference(c))
print(b.symmetric_difference(c))

