# Задание №2

# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. 
# Все числа каждого списка находятся на отдельной строке. 
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

listA = set(list(map(int,input('Введите числа первого списка: ').split())))
listB = set(list(map(int,input('Введите числа второго списка: ').split())))

print(len(listA.intersection(listB)))

