# Задание №1
# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. На вход программе могут подаваться как целые числа, так и вещественные

a,b = map(float,input('\nЗадание №1, введите стороны треугольника(через пробел:): ').split())
print(f'S прямоугольника = {a} * {b} = {a * b}.\nP прямоугольника  = 2 * ({a} + {b}) = {2 * (a + b)}.\n')

# Задание №2
# Дано пятизначное целое число. Напишите алгоритм, который возведёт количество десятков в степень количества единиц. Затем умножит это число на количество сотен.
# И делит получившееся число на разность количества десятков тысяч и количества тысяч

# Например, есть число 46275
# Необходимо возвести 7 (десятки) в степень 5 (единицы), умножить получившееся число на 2 (сотни), и разделить на разность между 4 (десятки тысяч) и 6 (тысячи) то есть (4-6)
# В результате необходимо получить вещественное число. В нашем примере это будет: -16807.0

a,b,c,d,e = map(float,list(input('Задание №2, введите пятизначное число(без пробелов или других разделителей): ')))
print(f'Формула вычисления вашего числа: (({d} ** {e}) * {c}) / ({a}-{b}) = {((d ** e) * c) / (a-b)}\n')