# Задание №1
# Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.

n = int(input('Задание №1: Введите N:'))
tempN = n
nullNumCounter = 0

while(tempN > 0):
    number = int(input('Введите целое число: '))
    if(number == 0):
        nullNumCounter += 1
    tempN -= 1
    
print(f'Введено {n} чисел из них {nullNumCounter} нули')

###############################################################

# Задание №2
# Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)
# Формула: Если остаток от деления X на проверяемое число равно 0, число целое, если нет - вещественное.

x = int(input('Задание №2: Введите целое число: '))
naturalDividerCounter = 0

for i in range(1, x + 1):
    if(x % i == 0):
        naturalDividerCounter+= 1

print(naturalDividerCounter)

###############################################################

# Задание №3
# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.

A,B = map(int,input('Задание №3: Введите числа А и B через пробел: ').split())

for i in range(A, B+1, 1):
    if(i % 2 == 0):
        print(i)
